{
  "ConnectionStrings": {
    "MasterDb": "Host=localhost;Port=5432;Database=seismicflow_master;Username=sf_master;Password=postgres;"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/seismicflow",
    "BaseUrl": "http://localhost:8080",
    "Realm": "seismicflow",
    "AdminClientId": "seismicflow-admin",
    "AdminClientSecret": "DMfgDThV7XqHiuuDtPNeNCkA4koXzkex",
    "AdminUser": "admin",
    "AdminPassword": "admin"
  },
  "Seed": {
    "Enabled": true,
    "SuperAdminUsername": "superadmin",
    "SuperAdminEmail": "superadmin@seismicflow.io",
    "SuperAdminPassword": "Admin123!",
    "SystemTenantId": "00000000-0000-0000-0000-000000000001"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Mqtt": {
    "Host": "sf-mosquitto",
    "Port": 1883,
    "Username": "sf-consumer",
    "Password": "sf-consumer-secret"
  },
  "AllowedHosts": "*"
}